﻿insert into currency (code) values('AED')
insert into currency (code) values('AFN')
insert into currency (code) values('ALL')
insert into currency (code) values('AMD')
insert into currency (code) values('ANG')
insert into currency (code) values('AOA')
insert into currency (code) values('ARS')
insert into currency (code) values('AUD')
insert into currency (code) values('AWG')
insert into currency (code) values('AZN')
insert into currency (code) values('BAM')
insert into currency (code) values('BBD')
insert into currency (code) values('BDT')
insert into currency (code) values('BGN')
insert into currency (code) values('BHD')
insert into currency (code) values('BIF')
insert into currency (code) values('BMD')
insert into currency (code) values('BND')
insert into currency (code) values('BOB')
insert into currency (code) values('BOV')
insert into currency (code) values('BRL')
insert into currency (code) values('BSD')
insert into currency (code) values('BTN')
insert into currency (code) values('BWP')
insert into currency (code) values('BYR')
insert into currency (code) values('BZD')
insert into currency (code) values('CAD')
insert into currency (code) values('CDF')
insert into currency (code) values('CHE')
insert into currency (code) values('CHF')
insert into currency (code) values('CHW')
insert into currency (code) values('CLF')
insert into currency (code) values('CLP')
insert into currency (code) values('CNY')
insert into currency (code) values('COP')
insert into currency (code) values('COU')
insert into currency (code) values('CRC')
insert into currency (code) values('CUC')
insert into currency (code) values('CUP')
insert into currency (code) values('CVE')
insert into currency (code) values('CZK')
insert into currency (code) values('DJF')
insert into currency (code) values('DKK')
insert into currency (code) values('DOP')
insert into currency (code) values('DZD')
insert into currency (code) values('EGP')
insert into currency (code) values('ERN')
insert into currency (code) values('ETB')
insert into currency (code) values('EUR')
insert into currency (code) values('FJD')
insert into currency (code) values('FKP')
insert into currency (code) values('GBP')
insert into currency (code) values('GEL')
insert into currency (code) values('GHS')
insert into currency (code) values('GIP')
insert into currency (code) values('GMD')
insert into currency (code) values('GNF')
insert into currency (code) values('GTQ')
insert into currency (code) values('GYD')
insert into currency (code) values('HKD')
insert into currency (code) values('HNL')
insert into currency (code) values('HRK')
insert into currency (code) values('HTG')
insert into currency (code) values('HUF')
insert into currency (code) values('IDR')
insert into currency (code) values('ILS')
insert into currency (code) values('INR')
insert into currency (code) values('IQD')
insert into currency (code) values('IRR')
insert into currency (code) values('ISK')
insert into currency (code) values('JMD')
insert into currency (code) values('JOD')
insert into currency (code) values('JPY')
insert into currency (code) values('KES')
insert into currency (code) values('KGS')
insert into currency (code) values('KHR')
insert into currency (code) values('KMF')
insert into currency (code) values('KPW')
insert into currency (code) values('KRW')
insert into currency (code) values('KWD')
insert into currency (code) values('KYD')
insert into currency (code) values('KZT')
insert into currency (code) values('LAK')
insert into currency (code) values('LBP')
insert into currency (code) values('LKR')
insert into currency (code) values('LRD')
insert into currency (code) values('LSL')
insert into currency (code) values('LYD')
insert into currency (code) values('MAD')
insert into currency (code) values('MDL')
insert into currency (code) values('MGA')
insert into currency (code) values('MKD')
insert into currency (code) values('MMK')
insert into currency (code) values('MNT')
insert into currency (code) values('MOP')
insert into currency (code) values('MRO')
insert into currency (code) values('MUR')
insert into currency (code) values('MVR')
insert into currency (code) values('MWK')
insert into currency (code) values('MXN')
insert into currency (code) values('MXV')
insert into currency (code) values('MYR')
insert into currency (code) values('MZN')
insert into currency (code) values('NAD')
insert into currency (code) values('NGN')
insert into currency (code) values('NIO')
insert into currency (code) values('NOK')
insert into currency (code) values('NPR')
insert into currency (code) values('NZD')
insert into currency (code) values('OMR')
insert into currency (code) values('PAB')
insert into currency (code) values('PEN')
insert into currency (code) values('PGK')
insert into currency (code) values('PHP')
insert into currency (code) values('PKR')
insert into currency (code) values('PLN')
insert into currency (code) values('PYG')
insert into currency (code) values('QAR')
insert into currency (code) values('RON')
insert into currency (code) values('RSD')
insert into currency (code) values('RUB')
insert into currency (code) values('RWF')
insert into currency (code) values('SAR')
insert into currency (code) values('SBD')
insert into currency (code) values('SCR')
insert into currency (code) values('SDG')
insert into currency (code) values('SEK')
insert into currency (code) values('SGD')
insert into currency (code) values('SHP')
insert into currency (code) values('SLL')
insert into currency (code) values('SOS')
insert into currency (code) values('SRD')
insert into currency (code) values('SSP')
insert into currency (code) values('STD')
insert into currency (code) values('SVC')
insert into currency (code) values('SYP')
insert into currency (code) values('SZL')
insert into currency (code) values('THB')
insert into currency (code) values('TJS')
insert into currency (code) values('TMT')
insert into currency (code) values('TND')
insert into currency (code) values('TOP')
insert into currency (code) values('TRY')
insert into currency (code) values('TTD')
insert into currency (code) values('TWD')
insert into currency (code) values('TZS')
insert into currency (code) values('UAH')
insert into currency (code) values('UGX')
insert into currency (code) values('USD')
insert into currency (code) values('USN')
insert into currency (code) values('UYI')
insert into currency (code) values('UYU')
insert into currency (code) values('UZS')
insert into currency (code) values('VEF')
insert into currency (code) values('VND')
insert into currency (code) values('VUV')
insert into currency (code) values('WST')
insert into currency (code) values('XAF')
insert into currency (code) values('XAG')
insert into currency (code) values('XAU')
insert into currency (code) values('XBA')
insert into currency (code) values('XBB')
insert into currency (code) values('XBC')
insert into currency (code) values('XBD')
insert into currency (code) values('XCD')
insert into currency (code) values('XDR')
insert into currency (code) values('XOF')
insert into currency (code) values('XPD')
insert into currency (code) values('XPF')
insert into currency (code) values('XPT')
insert into currency (code) values('XSU')
insert into currency (code) values('XTS')
insert into currency (code) values('XUA')
insert into currency (code) values('XXX')
insert into currency (code) values('YER')
insert into currency (code) values('ZAR')
insert into currency (code) values('ZMW')
insert into currency (code) values('ZWL')
